# educational-DMJ

./: Program.cs  README.md  Student Planner.csproj  Student Planner.sln
Controllers/: DeadlinesController.cs  EventController.cs  EventsController.cs  HomeController.cs
Databases/: EventsDBContext.cs
Enums/: DaySortKey.cs  EventSortKey.cs
EventData/: 2023-10-06.json  2023-10-13.json  2023-10-15.json  2023-10-17.json  2023-10-18.json  2023-10-19.json  2023-10-20.json  2023-10-24.json  2023-10-25.json  2023-11-11.json  2023-11-15.json  2023-11-23.json  Test.json
Migrations/: 20231111170304_InitialCreate.Designer.cs  20231111170304_InitialCreate.cs  20231114135245_ConvertedOnlys.Designer.cs  20231114135245_ConvertedOnlys.cs  EventsDBContextModelSnapshot.cs
Models/: Day.cs  Deadline.cs  ErrorViewModel.cs  Event.cs  ReadTxtFile.cs  TimeDuration.cs
Models/Exceptions/: CharacterException.cs
Properties/: launchSettings.json
Scripts/: ReadTxtFile.cs
Services/: DayExtensions.cs  EventOperator.cs  JsonControl.cs  JsonHandler.cs  ReadTxtFile.cs  SortDays.cs  SortEvents.cs
Student Planner/: Program.cs  Student Planner.csproj  Student Planner.sln  appsettings.json
Student Planner Web/: Program.cs  Startup.cs  Student Planner Web.csproj  Student Planner Web.sln
Student Planner Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Student Planner Web/Pages/Shared/: _Layout.cshtml
Student Planner Web/Properties/: launchSettings.json
Student Planner.Tests/: Program.cs  Student Planner.Tests.csproj  UnitTest1.cs
Student Planner.Tests/Controller/: EventControllerTests.cs  EventsApiControllerTests.cs  HomeControllerTests.cs
Student Planner.Tests/Model/: DeadlineTest.cs  EventTests.cs  UserTests.cs
Student Planner.Tests/Repository/: DayRepositoryTests.cs  EventRepositoryTests.cs
Student Planner.Tests/Repository/Interface/: IDayRepositoryTests.cs
Student Planner.Tests/Service/: DayExtensionTests.cs  DayOperatorTests.cs  EventServicesTests.cs  ReadTxtFileTests.cs  SortEventsTests.cs
Student Planner/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Student Planner/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Student Planner/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Student Planner/Controllers/: CalendarController.cs  EventsApiController.cs  EventsController.cs  FileManagementController.cs  HomeController.cs  UsersController.cs
Student Planner/DTO's/: EventDTO.cs
Student Planner/Data/: InputFile.cs
Student Planner/Databases/: EventsDBContext.cs
Student Planner/EventData/: 2023-10-20.json  2023-10-21.json  2023-10-24.json  2023-11-14.json  2023-11-17.json  2023-11-24.json
Student Planner/Exceptions/: CharacterException.cs
Student Planner/Interfaces/: IEvent.cs
Student Planner/Migrations/: 20231115121834_InitialCreate.Designer.cs  20231115121834_InitialCreate.cs  20231120225623_InitialCreate.Designer.cs  20231120225623_InitialCreate.cs  20231212185232_AddIdentityTables.Designer.cs  20231212185232_AddIdentityTables.cs  EventsDBContextModelSnapshot.cs
Student Planner/Models/: Day.cs  Deadline.cs  EditViewModel.cs  ErrorViewModel.cs  Event.cs  TimeDuration.cs  User.cs
Student Planner/Models/Exceptions/: CharacterException.cs
Student Planner/Properties/: launchSettings.json
Student Planner/ReadFiles/: ApplicationDescription.txt
Student Planner/Repositories/Implementations/: DayRepository.cs  EventRepository.cs
Student Planner/Repositories/Interfaces/: IDayRepository.cs  IEventRepository.cs  IRepository.cs
Student Planner/Scripts/: ReadTxtFile.cs
Student Planner/Services/: DayExtensions.cs  DayHandler.cs  DayOperator.cs  EventOperator.cs  EventServices.cs  JsonHandler.cs  SortEvents.cs
Student Planner/Services/Implementations/: AuthenticationMiddleware.cs  DayExtensions.cs  DayOperator.cs  EventServices.cs  LoggingInterceptor.cs  ReadTxtFile.cs  SortEvents.cs
Student Planner/Services/Interceptors/: Interceptor.cs
Student Planner/Services/Interfaces/: IDayOperator.cs  IEventServices.cs
Student Planner/Views/Calendar/: Calendar.cshtml  Create.cshtml  EventsList.cshtml  Index.cshtml
Student Planner/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Student Planner/Views/FileManagement/: FileUpload.cshtml  FileUpload.cshtml.cs
Student Planner/Views/Home/: Index.cshtml  Privacy.cshtml
Student Planner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Student Planner/Views/Users/: AllUsers.cshtml  Login.cshtml  Register.cshtml
Student Planner/wwwroot/css/: index.css  privacy.css  site.css
Views/Calendar/: Calendar.cshtml
Views/Deadlines/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Event/: DayEvent.cshtml
Views/Events/: AddDay.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: FileUpload.cshtml  FileUpload.cshtml.cs  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: index.css  privacy.css
